APP_NAME=とそブックス
APP_ENV=local
APP_KEY=base64:5oKzkZiipLOOkeVnYx9NHwu8YXWrJyxu+MkU7rPyzuA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toso
DB_USERNAME=root
DB_PASSWORD=11qqaazz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sv6026.xserver.jp
MAIL_PORT=587
MAIL_USERNAME=test@xn--d9jva.com
MAIL_PASSWORD=11qqaazz
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=test@xn--d9jva.com
MAIL_FROM_NAME=とそブックス

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
